apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: zfxxzptrx-go 
  janus-idp.io/tekton: zfxxzptrx-go
  backstage.io/kubernetes-id: zfxxzptrx-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: zfxxzptrx-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  